pkg/proto/nodeagent/nodeagent.proto

syntax = "proto3";

option go_package = "github.com/distributed-nvme/distributed-nvme/pkg/proto/nodeagent";

package nodeagent;

service DiskNodeAgent {
  rpc SyncupDn(SyncupDnRequest) returns(SyncupDnReply) {}
  rpc CheckDn(CheckDnRequest) returns(CheckDnReply) {}
  rpc SyncupSpLd(SyncupSpLdRequest) returns(SyncupSpLdReply) {}
  rpc CheckSpLd(CheckSpLdRequest) returns(CheckSpLdReply) {}
  rpc GetDevSize(GetDevSizeRequest) returns(GetDevSizeReply) {}
}

service ControllerNodeAgent {
  rpc SyncupCn(SyncupCnRequest) returns(SyncupCnReply) {}
  rpc CheckCn(CheckCnRequest) returns(CheckCnReply) {}
  rpc SyncupSpCntlr(SyncupSpCntlrRequest) returns(SyncupSpCntlrReply) {}
  rpc CheckSpCntlr(CheckSpCntlrRequest) returns(CheckSpCntlrReply) {}
  rpc Suspend(SuspendRequest) returns(SuspendReply) {}
  rpc Resume(ResumeRequest) returns(ResumeReply) {}
  rpc CreateSnapshot(CreateSnapshotRequest) returns(CreateSnapshotReply) {}
  rpc DeleteSnapshot(DeleteSnapshotRequest) returns(DeleteSnapshotReply) {}
  rpc Flush(FlushRequest) returns(FlushReply) {}
  rpc CleanupFence(CleanupFenceRequest) returns(CleanupFenceReply) {}
}

message StatusInfo {
  uint32 code = 1;
  string msg = 2;
  int64 timestamp = 3;
}

message QosConf {
  uint64 rbps = 1;
  uint64 wbps = 2;
  uint64 riops = 3;
  uint64 wiops = 4;
}

message NvmeTReq {
  uint32 seq_ch = 1;
}

message NvmeListener {
  string tr_type = 1;
  string adr_fam = 2;
  string tr_addr = 3;
  string tr_svc_id = 4;
}

message NvmePortConf {
  string port_num = 1;
  NvmeListener nvme_listener = 2;
  NvmeTReq tr_eq = 3;
}

message GetDevSizeRequest {
  string dev_path = 1;
}

message GetDevSizeReply {
  StatusInfo status_info = 1;
  uint64 size = 2;
}

message SpLdId {
  string sp_id = 1;
  string ld_id = 2;
}

message DnConf {
  string dn_id = 1;
  int64 revision = 2;
  string dev_path = 3;
  NvmePortConf nvme_port_conf = 4;
  repeated SpLdId sp_ld_id_list = 5;
}

message SyncupDnRequest {
  DnConf dn_conf = 1;
}

message DnInfo {
  StatusInfo status_info = 1;
}

message SyncupDnReply {
  DnInfo dn_info = 1;
}

message CheckDnRequest {
  string dn_id = 1;
  int64 revision = 2;
}

message CheckDnReply {
  DnInfo dn_info = 1;
}

message SpLdConf {
  string dn_id = 1;
  string sp_id = 2;
  string ld_id = 3;
  int64 revision = 4;
  uint64 start = 5;
  uint64 length = 6;
  QosConf qos_conf = 7;
  repeated string cn_id_list = 8;
  bool inited = 9;
}

message SyncupSpLdRequest {
  SpLdConf sp_ld_conf = 1;
}

message SpLdInfo {
  StatusInfo status_info = 1;
}

message SyncupSpLdReply {
  SpLdInfo sp_ld_info = 1;
}

message CheckSpLdRequest {
  string dn_id = 1;
  string sp_id = 2;
  string ld_id = 3;
  int64 revision = 4;
}

message CheckSpLdReply {
  SpLdInfo sp_ld_info = 1;
}

message SpCntlrId {
  string sp_id = 1;
  string cntlr_id = 2;
}

message CnConf {
  string cn_id = 1;
  int64 revision = 2;
  repeated SpCntlrId sp_cntlr_id_list = 3;
}

message SyncupCnRequest {
  CnConf cn_conf = 1;
}

message CnInfo {
  StatusInfo status_info = 1;
}

message SyncupCnReply {
  CnInfo cn_info = 1;
}

message CheckCnRequest {
  string cn_id = 1;
  int64 revision = 2;
}

message CheckCnReply {
  CnInfo cn_info = 1;
}

message StripeConf {
  uint32 stripe_size = 1;
}

message ThinPoolConf {
  uint32 data_block_size = 1;
  uint32 low_water_mark = 2;
  bool error_if_no_space = 3;
}

message RedundancyConf {
  uint32 redun_type = 1;
  uint32 region_size = 2;
  uint32 chunk_size = 3;
  uint32 daemon_sleep = 4;
  uint32 min_recovery_rate = 5;
  uint32 max_recovery_rate = 6;
  uint32 stripe_cache = 7;
  uint32 journal_mode = 8;
}

message SnapConf {
  uint64 dev_id = 1;
  uint64 ori_id = 2;
}

message LdCnConf {
  uint64 ld_id = 1;
  uint64 dn_id = 2;
  NvmePortConf nvme_port_conf = 3;
  uint32 ld_idx = 4;
  uint64 ld_size = 5;
}

message GrpConf {
  uint64 grp_id = 1;
  uint32 grp_idx = 2;
  uint64 grp_size = 3;
  repeated LdCnConf ld_cn_conf_list = 4;
  bool inited = 5;
  uint32 rebuild_idx = 6;
  repeated uint32 omit_idx_list = 7;
}

message LocalLegConf {
  uint64 leg_id = 1;
  repeated GrpConf grp_conf_list = 2;
}

message RemoteLegConf {
  uint64 leg_id = 1;
  uint64 cn_id = 2;
  NvmeListener nvme_listener = 3;
}

message CloneConf {
  uint32 region_size = 1;
  uint32 hydration_threshold = 2;
  uint32 hydration_batch_size = 3;
}

message MtConf {
  uint64 mt_id = 1;
  uint64 old_ld_id = 2;
  uint64 new_ld_id = 3;
  CloneConf clone_conf = 4;
  LdCnConf meta_ld_conf = 5;
}

message ItConf {
  uint64 it_id = 1;
  uint32 dev_id = 2;
  NvmeListener nvme_listener = 3;
  uint64 size = 4;
  CloneConf clone_conf = 5;
  LdCnConf meta_ld_conf = 6;
}

message NsConf {
  uint64 ns_id = 1;
  string ns_num = 2;
  uint64 size = 3;
  uint32 dev_id = 4;
}

message HostConf {
  uint64 host_id = 1;
  string host_nqn = 2;
}

message SsConf {
  string nqn = 1;
  repeated NsConf ns_conf_list = 2;
  repeated HostConf host_conf_list = 3;
}

message ActiveCntlrConf {
  StripeConf stripe_conf = 1;
  ThinPoolConf thin_pool_conf = 2;
  RedundancyConf redundancy_conf = 3;
  repeated LocalLegConf local_leg_conf_list = 4;
  repeated RemoteLegConf remote_leg_conf_list = 5;
  repeated SnapConf snap_conf_list = 6;
  repeated MtConf mt_conf_list = 7;
  repeated ItConf it_conf_list = 8;
}

message SpCntlrConf {
  string cn_id = 1;
  string sp_id = 2;
  string cntlr_id = 3;
  int64 revision = 4;
  NvmePortConf nvme_port_conf = 5;
  repeated SsConf ss_conf_list = 6;
  ActiveCntlrConf active_cntlr_conf = 7;
}

message SyncupSpCntlrRequest {
  SpCntlrConf sp_cntlr_conf = 1;
}

message ThinPoolInfo {
  uint64 transaction_id = 1;
  uint64 used_meta_blocks = 2;
  uint64 total_meta_blocks = 3;
  uint64 used_data_blocks = 4;
  uint64 total_data_blocks = 5;
  int32 held_metadata_root = 6;
  uint32 status = 7;
  bool discard_passdown = 8;
  bool no_space_queue_or_error = 9;
  bool needs_check = 10;
  uint64 metadata_low_atermark = 11;
}

message RedundancyInfo {
  repeated uint32 health_char = 1;
  uint64 sync_done = 2;
  uint64 sync_total = 3;
  uint32 sync_action = 4;
  uint64 mismatch_cnt = 5;
  uint64 data_offset = 6;
  uint32 journal_char = 7;
}

message LdCnInfo {
  StatusInfo status_info = 1;
}

message GrpInfo {
  uint64 grp_id = 1;
  StatusInfo status_info = 2;
  RedundancyInfo redun_info = 3;
  repeated LdCnInfo ld_cn_info_list = 4;
}

message LocalLegInfo {
  uint64 leg_id = 1;
  StatusInfo status_info = 2;
  ThinPoolInfo thin_pool_info = 3;
  repeated GrpInfo grp_info_list = 4;
}

message RemoteLegInfo {
  uint64 leg_id = 1;
  StatusInfo status_info = 2;
  string fence_id = 3;
}

message SnapInfo {
  uint32 dev_id = 1;
  StatusInfo status_info = 2;
}

message CloneInfo {
  uint32 metadata_block_size = 1;
  uint32 used_metadata_blocks = 2;
  uint32 total_metadata_blocks = 3;
  uint32 hydrated_regions = 4;
  uint32 total_regions = 5;
  uint32 hydrating_regions = 6;
  string clone_metadata_mode = 7;
}

message MtInfo {
  uint64 mt_id = 1;
  StatusInfo status_info = 2;
  CloneInfo clone_info = 3;
  LdCnInfo meta_ld_info = 4;
}

message ItInfo {
  uint64 it_id = 1;
  StatusInfo status_info = 2;
  CloneInfo clone_info = 3;
  LdCnInfo meta_ld_info = 4;
}

message HostInfo {
  uint64 host_id = 1;
  StatusInfo status_info = 2;
}

message NsInfo {
  uint64 ns_id = 1;
  StatusInfo status_info = 2;
}

message SsInfo {
  uint64 ss_id = 1;
  StatusInfo status_info = 2;
  repeated NsInfo ns_info_list = 3;
  repeated HostInfo host_info_list = 4;
}

message ActiveCntlrInfo {
  repeated LocalLegInfo local_leg_info_list = 3;
  repeated RemoteLegInfo remote_leg_info_list = 4;
  repeated SnapInfo snap_info_list = 5;
  repeated MtInfo mt_info_list = 6;
  repeated ItInfo it_info_list = 7;
}

message SpCntlrInfo {
  StatusInfo status_info = 1;
  repeated SsInfo ss_info_list = 2;
  ActiveCntlrInfo active_cntlr_info = 3;
}

message SyncupSpCntlrReply {
  SpCntlrInfo sp_cntlr_info = 1;
}

message CheckSpCntlrRequest {
  string cn_id = 1;
  string sp_id = 2;
  string cntlr_id = 3;
  int64 revision = 4;
}

message CheckSpCntlrReply {
  SpCntlrInfo sp_cntlr_info = 1;
}

message SuspendRequest {
  string cn_id = 1;
  string sp_id = 2;
  string cntlr_id = 3;
  int64 revision = 4;
}

message SuspendReply {
  StatusInfo status_info = 1;
}

message ResumeRequest {
  string cn_id = 1;
  string sp_id = 2;
  string cntlr_id = 3;
  int64 revision = 4;
}

message ResumeReply {
  StatusInfo status_info = 1;
}

message CreateSnapshotRequest {
  string cn_id = 1;
  string sp_id = 2;
  string cntlr_id = 3;
  int64 revision = 4;
  SnapConf snap_conf = 5;
}

message CreateSnapshotReply {
  StatusInfo status_info = 1;
}

message DeleteSnapshotRequest {
  string cn_id = 1;
  string sp_id = 2;
  string cntlr_id = 3;
  int64 revision = 4;
  uint32 dev_id = 5;
}

message DeleteSnapshotReply {
  StatusInfo status_info = 1;
}

message FlushRequest {
  string cn_id = 1;
  string sp_id = 2;
  string cntlr_id = 3;
  int64 revision = 4;
}

message FlushReply {
  StatusInfo status_info = 1;
}

message CleanupFenceRequest {
  repeated string fence_id_list = 1;
}

message CleanupFenceReply {
  StatusInfo status_info = 1;
}
